//---------------------------------------------------------------------
1)name=bdmgxx

//данные по каналу dat 
значения поля CData->Mess// признак достоверности измерения
#define Ok			 	1 //нормальное измерение
#define NNMax 			2 //частота выше максимальной
#define NNMin 			3 //частота ниже минимальной
#define NNNul 			7 //5c частота нулевая
значения поля CData->State;	// состояние канала
#define BLb		 	0x01 //состояние бленкера
#define PWb		 	0x02 //состояние высокого
#define CTb		 	0x04 //состояние объекта
#define MTb		 	0x08 //метрологическое измерение

//данные по каналу err
#define NoTest 			1 //не возможно провести тест по бленкеру
#define KDiff 			2 //быстрый рост значения
#define OffSensor		3 //выключено высокое
#define OnSensor		4 //включено высокое
#define OffChenel		5 //канал выключен с уровня БНО
#define OnChenel		6 //канал включен с уровня БНО
#define NNNul 			7 //5c частота нулевая

//команды по каналу com
#define  HALT 		99 //уничтожить поцесс
#define  TEST		2 //выполнить тест по бленкеру
#define  SET_INFO	3 //установить информацию, 
//данные передаються по каналу info структура Info
#define  METROLOGY_TEST	4 //пометить данные как метрологические (работает тригерно)
#define  GET_INFO	5 //получить информацию, 
//данные передаються по каналу info структура Info
#define  OFFD		7 //выключить высокое
#define  OND		8 //включить высокое
#define  DISTON		9 //включить дистанционное управление (по умолчанию вкл.)
#define  DISTOFF	10//выключить дистанционное управление
#define  ONBLK		15//включить бленкер
#define  OFFBLK		16//выключить бленкер

//---------------------------------------------------------------------
2)name=camin

//данные по каналу err
#define  LOGING1		1 //вход в систему режим работа
#define  LOGING2		2 //вход в систему режим тесты ТУ
#define  LOGING3		3 //вход в систему режим контроль ИК
#define  LOGOUT			4 //выход из системы
#define  ELOGIN 		5 //не правильный ввод пароля
#define  STOPSYS		6 //останов БНО

//---------------------------------------------------------------------
3)name=ctrl

//данные по каналу err
#define  BADLOAD	1 /*ошибка загрузки*/
#define  DOOR		2 /*открыта дверь*/
#define  E6V		3 /*отказ БП 6В*/
#define  E12V		4 /*откак БП 12В*/
#define  E24IV		5 /*отказ БП 24IВ*/
#define  E24IIV		6 /*отказ БП 24IIВ*/
#define  ERES		7 /*контакт изменил значение*/
#define  EUPS1 		8 /*переключение на работу от батарей*/
#define  EUPS2 		9 /*разряд аккумулятора*/

//команды по каналу com
#define  TIME		17//установить время
//данные передаються по каналу info структура tm

//---------------------------------------------------------------------
4)name=tech

//команды по каналу com
#define  SET_INFO	3 //установить информацию, 
//данные передаються по каналу info структура ITech
#define  GET_INFO	5 //получить информацию, 
//данные передаються по каналу info структура ITech

//---------------------------------------------------------------------
5)name=termr

//команды по каналу com
#define  GET_INFO	5 //получить информацию, 
//данные передаються по каналу info структура CTerm;

//данные по каналу err
#define  TALARM		1 /*превышение температуры БНО*/
#define  TOBR		2 /*обрыв сопротивления*/

//---------------------------------------------------------------------
6)name=ups

//команды по каналу com
#define  GET_INFO	5 //получить информацию, 
//данные передаються по каналу info структура StateUps;

//данные по каналу err
#define  PWOFF		1 /*сигнал пропадания входного напряжения*/
#define  PWON		2 /*сигнал восстановления входного напряжения*/
#define  BTLOW		3 /*сигнал разряда батареи*/
#define  BTFAULT	4 /*батарея не исправна*/
