#!/bin/sh
#stty +numlock -capslock -scrlock -brkint -opost -isig -osflow term=qnx </dev/con1 
stty +numlock term=qnx </dev/con1 
stty -ihflow -ohflow -lkhflow -ohpaged -DTR -RTS </dev/ser1 
stty baud=2400  </dev/ser2 
#stty baud=2400  stopb=1 par=none bits=8 </dev/ser2 
#stty -ihflow -ohflow -lkhflow -ohpaged -DTR -RTS </dev/ser2 
stty baud=19200 stopb=1 par=none bits=8 </dev/ser3 
stty baud=19200 stopb=1 par=none bits=8 </dev/ser7 
stty baud=19200 stopb=1 par=none bits=8 </dev/ser8 
